<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a972da7e3242a88ec417e58c436fb8c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a972da7e3242a88ec417e58c436fb8c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>