<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-identity:7.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1d5d90723e637e11b4f45ed048b7f206/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1d5d90723e637e11b4f45ed048b7f206/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>