<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-appindexing:7.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c89e734e162939947f97c18c39df2edc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c89e734e162939947f97c18c39df2edc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>