<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/97dd6fcf3d2d19f948a9bb62328b2a05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/97dd6fcf3d2d19f948a9bb62328b2a05/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>