<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51212e02b8a83a3e0332dba535d68ca3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51212e02b8a83a3e0332dba535d68ca3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>