<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gcm:7.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/85e4937577bf4f0796cc8bcae15fb32a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/85e4937577bf4f0796cc8bcae15fb32a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>