<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-nearby:7.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/71179c9becef9633080a119aead33811/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/71179c9becef9633080a119aead33811/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>