<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-plus:7.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/951a05f71aedc4f49b934a62ef623d78/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/951a05f71aedc4f49b934a62ef623d78/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>